version: '3.1'

services:
  db:
    image: postgres:13.1
    privileged: true
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: nadezhda
      POSTGRES_PASSWORD: 1
      POSTGRES_DB: db

  backend:
    build: ./to_do


#  backend:
#    build: ./to_do
#    privileged: true
#    ports:
#      - 8081:8081
#    command:
#      bash -c "python3 manage.py migrate &&
#      python3 manage.py runserver 0.0.0.0:8081"
#    depends_on:
#      - db
#  nginx:
#    build: ./
#    ports:
#      - 8000:80
#    depends_on:
#      - backend
#  frontend:
#    build: ./frontend
#    ports:
#      - 80:80
#    depends_on:
#      - nginx





